# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# background
# border
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=$SCRIPT_DIR/$BLOCK_NAME
separator_block_width=15

[bandwith]
label=<span color='red'>⇵</span>
command=~/bin/bandwidth2 -w 307200:30720 -c 512000:51200
interval=persist
markup=pango

[memory]
label=💿
interval=persist

[cpu_usage]
label=🖳 
interval=persist
min_width=🖳  100.00%

[disk]
label=🖪   /
instance=/
interval=60
separator=false

[disk]
label=🏠
instance=/home
interval=60

[mediaplayer]
label=♪
interval=5
signal=10

#[battery]
#label=🗲
#interval=60
#markup=pango
#command=echo "$(cat /sys/class/power_supply/BAT0/capacity)%"
#min_width=🗲  00%

[audio]
label=🎧
interval=once
min_width=🎧 100%

[date]
interval=once
command=date '+%a, %d %b'

[time]
interval=60
command=date '+%H:%M'

